<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container"><canvas></canvas></div>
        <!-- build:js -->

        <script src="js/Player.js"></script>
        <script src="js/World.js"></script>
        <script src="js/Room.js"></script>
        <script src="js/items/Item.js"></script>
        <script src="js/items/Spawn.js"></script>
        <script src="js/items/Key.js"></script>
        <script src="js/items/Door.js"></script>
        <script src="js/items/Sign.js"></script>
        <script src="js/items/Heart.js"></script>

        <script src="js/constants.js"></script>
        <script src="js/variables.js"></script>

        <script src="js/keyboard.js"></script>
        <script src="js/input.js"></script>
        <script src="js/render.js"></script>
        <script src="js/font.js"></script>
        <script src="js/rooms.js"></script>
        <script src="js/data.js"></script>
        <script src="js/ui.js"></script>
        <script src="js/debug.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        <!-- removeIf(production) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17363771-9"></script>
        <script data-ignore=true>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-17363771-9');
        </script>
        <!-- endRemoveIf(production) -->
    </body>
</html>
